/* Import fonts */
@import url(./fonts.css);
@import url(./partials/_variables.css);
@import url(./partials/_global.css);
/* sTART NAVIGATION  */

.header_area .main-menu .navbar-brand {
  padding: 0 2rem 0 5rem;
}
.header_area .main-menu .navbar {
  padding: 1rem 20rem;
}
.header_area .main-menu .nav-item .nav-link {
  font: normal 500 15px/2px var(--roboto);

  text-transform: uppercase;
  padding: 1.7rem;
  color: var(--title-color);
}
.header_area .main-menu .navbar-nav .active a {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.header_area .main-menu .navbar-nav a:hover {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Banner Area */

.site-main .site-banner {
  background: url(../img/banner/home-banner.png) no-repeat;
  background-position: 0% 50%;
}
.site-main .site-banner .site-title h3 {
  padding-top: 35%;
  font-weight: 500;
}
.site-main .site-banner .site-title h3::after {
  content: "";
  height: 2px;
  width: 18vw;
  background: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
}
.site-main .site-banner .site-title h1 {
  font-size: 5rem;
}
.site-main .site-banner .site-title h4 {
  font-size: 1.5rem;
}
.site-main .site-banner .banner-image > img {
  padding: 7rem 0;
  width: 90rem;
}

/* About Area */
.site-main .about-area {
  padding: 8rem 5rem;
}
.site-main .about-area .about-title h2 > span {
  display: block;
  font: normal;
  font-weight: bold;
  font-size: 49px;
  line-height: 60px;
  letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p {
  padding: 0.4rem 0;
}

/* Brand Area */

.site-main .brand-area {
  padding: 1rem 20rem;
  position: relative;
  bottom: 50px;
}
.site-main.brand-area.first-row.col-lg-4 {
  justify-content: center;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand {
  border: 1px solid var(--border-color);
  text-align: center;
  padding: 1.8rem 0;
  margin: 0.9rem 0;
  width: 180px;
  height: 100px;
  cursor: pointer;
  transition: transform 0.4s ease;
}
.site-main .brand-area .first-row .col-lg-4 > img {
  width: 50%;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img {
  filter: brightness(0.3);
}

.site-main .brand-area .experience-area {
  padding-left: 1rem;
}

.site-main .brand-area .experience-area span {
  display: block;
}

.site-main .brand-area .experience-area .years-area {
  background: url(../img/client-info-bg.png) no-repeat 45px 20px;
  padding: 2rem 0;
  width: 40rem;
  height: 18rem;
  padding-left: 8rem;
  position: relative;
}
.site-main .brand-area .experience-area .bg-panel {
  position: absolute;
  left: -190px;
  top: 0%;
  background: #e029290a;
  width: 400px;
  height: 400px;
  margin-left: 340px;
  z-index: -1;
}
.site-main .brand-area .experience-area .years-area .years {
  font: normal;
  font-weight: bold;
  font-size: 84px;
  line-height: 40px;
  color: var(--primary-color2);
}
.site-main .brand-area .experience-area .years-area h2 > span {
  font: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
}

.site-main .brand-area .experience-area .call-area {
  padding-left: 10rem;
}

/* Services Area */

.site-main .services-area {
  padding: 7rem 2rem;
}

.site-main .services-area .services-title {
  padding: 0 14rem;
}

.site-main .services-area .services-title h1 {
  font-size: 35px;
}

.site-main .services-area .services {
  background: rgba(248, 252, 253, 0.975);
  padding: 2rem 0;
  width: 16rem;
  margin: 5rem 0.5rem;
  transition: box-shadow 0.7s ease;
}

.site-main .services-area .services:hover {
  box-shadow: var(--box-shadow);
}

/* Gallery Area */

.site-main .project-area {
  padding: 4rem 0;
}
.site-main .project-area .button-group button {
  background: transparent;
  border: none;
  font: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 130px;
  text-transform: uppercase;
}
.site-main .project-area .button-group button + button {
  padding-left: 3rem;
}
.site-main .project-area .grid .our-project > .title h4 {
  font: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 12px;
}
